{
  "name": "noesis-ship",
  "version": "0.2.0",
  "description": "Pluggable multi-agent communication platform — NATS core with WebSocket, MCP, and HTTP/SSE adapters",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/relay",
    "packages/daemon",
    "packages/mcp-server",
    "packages/chat"
  ],
  "scripts": {
    "start": "npm start --workspace=@noesis-ship/relay",
    "daemon": "npm start --workspace=@noesis-ship/daemon",
    "daemon:v2": "node packages/daemon/agent-daemon-v2.mjs",
    "mcp": "npm start --workspace=@noesis-ship/mcp-server",
    "chat": "npm start --workspace=@noesis-ship/chat",
    "test": "npm test --workspace=@noesis-ship/shared && npm test --workspace=@noesis-ship/daemon",
    "test:shared": "npm test --workspace=@noesis-ship/shared",
    "test:daemon": "npm test --workspace=@noesis-ship/daemon",
    "test:relay": "npm test --workspace=@noesis-ship/relay",
    "test:chat": "npm test --workspace=@noesis-ship/chat"
  },
  "author": "Congruent Systems LLC",
  "license": "MIT"
}
